#!/bin/bash
# ---------------------------------------------------------------------------
#
# /etc/rc.local des Projekts Fuchsfalle.
#
# Hier wird das eigentliche Skript fuchsfalle.sh gestartet.
# Anschliesend warten wir xx Sekunden auf das Ende. Falls
# fuchsfalle.sh sich nicht rechtzeitig beendet, wird es abgeschossen.
#
# Nach Abschluss des Programms fährt das System sofort wieder herunter.
#
# Autor: Bernhard Bablok
# Lizenz: GPL3
#
# Website: https://github.com/bablokb/fuchsfalle
#
# ---------------------------------------------------------------------------

# --- Definition von Konstanten   -------------------------------------------

WAIT_TOTAL="180"   # Gesamtwartezeit in Sekunden
WAIT_INT="3"       # Prüfung alle WAIT_INT Sekunden

# --- GPIO setzen    --------------------------------------------------------
# 1. Arg: Nr
# 2. Arg: 0 oder 1

schreibe_gpio() {
  local nr="$1" wert="$2"
  # Pin verfügbar machen für das schreiben
  if [ ! -d /sys/class/gpio/gpio$nr/ ]; then
    echo "$nr"  > /sys/class/gpio/export
    echo "out" > /sys/class/gpio/gpio$nr/direction
  fi

  # gemäß zweiten Argument setzen
  logger -s -t "rc.local" "Setze GPIO$nr auf $wert"
  echo "$wert" > /sys/class/gpio/gpio$nr/value
}

# --- Hauptprogramm   -------------------------------------------------------

# Startmeldung
logger -s -t "rc.local" "Programmstart rc.local"

# Einbinden Konfiguration
source /boot/fuchsfalle.cfg

# Prüfen, ob Ablauf aktiviert ist
if [ "$AKTIV" != "1" ]; then
  logger -s -t "rc.local" "Fuchsfalle nicht aktiv (siehe /boot/fuchsfalle.cfg)"
  schreibe_gpio 22 0
  exit 0
fi

# Start von fuchsfalle.sh
/usr/local/sbin/fuchsfalle.sh &
ff_pid="$!"
logger -s -t "rc.local" "fuchsfalle.sh gestartet (PID: $ff_pid)"

# Wir warten xx Sekunden auf das Ende von fuchsfalle.sh

let countdown=$WAIT_TOTAL
while test $countdown -gt 0; do
  logger -s -t "rc.local" "Warte $WAIT_INT s auf Ende von fuchsfalle.sh"
  sleep "$WAIT_INT"
  if [ -d /proc/$ff_pid ]; then
    let countdown-=$WAIT_INT
    continue
  else
    logger -s -t "rc.local" "fuchsfalle.sh hat sich beendet!"
    break
  fi
done

# fuchsfalle.sh abbrechen, falls es immer noch läuft
if [ -d /proc/$ff_pid ]; then
  logger -s -t "rc.local" "Breche fuchsfalle.sh hart ab!"
  kill -9 "$ff_pid"
  schreibe_gpio 22 0
fi

# Ende der Verarbeitung über GPIO10 signalisieren
schreibe_gpio 10 1
sleep 1

# fuchsfalle.sh ist jetzt fertig -> Shutdown auslösen
# Für Testwzwecke wird /boot/nohalt abgefragt, wenn die
# Datei existiert, fährt das System nicht herunter!

logger -s -t "rc.local" "Programmende rc.local"
[ ! -f /boot/nohalt ] && halt -p &
