# ---------------------------------------------------------------------------
# Steuerdatei für RaspberryPi-Netinstaller
#
# https://github.com/FooDeas/raspberrypi-ua-netinst
#
# Autor: Bernhard Bablok
# Lizenz: GPL3
#
# Website: https://github.com/bablokb/fuchsfalle
#
# ---------------------------------------------------------------------------

preset=server
packages="nano,gammu,usb-modeswitch,usb-modeswitch-data"
hostname=fuchsfalle
rootpw=fuchs
timezone="Europe/Berlin"
locales="de_DE.UTF-8"
system_default_locale="de_DE.UTF-8"
keyboard_layout="de"

#ip_addr="192.168.100.10"
#ip_netmask="255.255.255.0"
#ip_broadcast="192.168.100.255"
#ip_gateway="192.168.100.1"
